<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>吴潇的个人博客  | vue组件详解</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="vue组件详解" />
<meta property="og:description" content="组件（一） 一、组件的作用 组件的作用：提高代码的复用性。
二、组件的使用方法 1.全局注册组件：
全局注册： &lt;html&gt; &lt;my-component&gt;&lt;/my-component&gt; &lt;/html&gt; &lt;script&gt; Vue.component(&#39;my-component&#39;,{ template:&#39;&lt;div&gt;这是全局注册的组件&lt;/div&gt;&#39; }) &lt;/script&gt;  2.局部注册组件：
&lt;html&gt; &lt;app-component&gt;&lt;/app-component&gt; &lt;/html&gt; 在vue实例中定义组件 &lt;script&gt; var app = new Vue({ el:&#39;#app&#39;, components:{ &#39;app-component&#39;:{ template:&#39;&lt;div&gt;这是局部注册的组件&lt;/div&gt;&#39; } } }) &lt;/script&gt;  两种注册方式的优缺点： 全局注册：优点是所有的vue实例都可以使用；缺点是权限太大，容错率低。 局部注册：只能在所注册的vue实例中使用。 注意事项： 1. html标签受限：Vue组件模板在某些情况下回受到html标签的限制，如table标签内只能有tr、td、tbody这些元素,如果把组件名挂载到table内,实际内容是不会被渲染到table标签中的，会把组件内容踢出去。 此时需要 is 属性来挂载组件名，is=&#39;组件名&#39;
&lt;table&gt; &lt;tbody is = &#39;app-component&#39;&gt;&lt;/tbody&gt; &lt;/table&gt;   组件名使用小写字母或小写字母加 - 来命名； template中的内容必须被一个DOM元素包裹，可以嵌套； 在组件定义中，除了template之外的其他选项:data,omputed,methods 组件中，data必须是一个方法。  三、使用props传递数据 在子组件中使用props接收来自父组件的数据，在props中定义的属性，都可以在组件中直接使用； 子组件中的props来自父组件，子组件中的data return的是组件自己的数据；props中定义的和data返回的，其作用域都是组件本身，可以在template,methods,computed中直接使用。
&lt;div id=&quot;app&quot; style=&quot;border:1px solid red;height: 350px;&quot;&gt; &lt;h5 style=&quot;text-align: center&quot;&gt;父组件&lt;/h5&gt; &lt;child-component msg=&quot;这是来自父组件的内容&quot;&gt;&lt;/child-component&gt; &lt;!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/vue%E7%BB%84%E4%BB%B6%E8%AF%A6%E8%A7%A3/" />
<meta property="article:published_time" content="2019-10-08T15:30:30+08:00" />
<meta property="article:modified_time" content="2019-10-08T15:30:30+08:00" />
<meta itemprop="name" content="vue组件详解">
<meta itemprop="description" content="组件（一） 一、组件的作用 组件的作用：提高代码的复用性。
二、组件的使用方法 1.全局注册组件：
全局注册： &lt;html&gt; &lt;my-component&gt;&lt;/my-component&gt; &lt;/html&gt; &lt;script&gt; Vue.component(&#39;my-component&#39;,{ template:&#39;&lt;div&gt;这是全局注册的组件&lt;/div&gt;&#39; }) &lt;/script&gt;  2.局部注册组件：
&lt;html&gt; &lt;app-component&gt;&lt;/app-component&gt; &lt;/html&gt; 在vue实例中定义组件 &lt;script&gt; var app = new Vue({ el:&#39;#app&#39;, components:{ &#39;app-component&#39;:{ template:&#39;&lt;div&gt;这是局部注册的组件&lt;/div&gt;&#39; } } }) &lt;/script&gt;  两种注册方式的优缺点： 全局注册：优点是所有的vue实例都可以使用；缺点是权限太大，容错率低。 局部注册：只能在所注册的vue实例中使用。 注意事项： 1. html标签受限：Vue组件模板在某些情况下回受到html标签的限制，如table标签内只能有tr、td、tbody这些元素,如果把组件名挂载到table内,实际内容是不会被渲染到table标签中的，会把组件内容踢出去。 此时需要 is 属性来挂载组件名，is=&#39;组件名&#39;
&lt;table&gt; &lt;tbody is = &#39;app-component&#39;&gt;&lt;/tbody&gt; &lt;/table&gt;   组件名使用小写字母或小写字母加 - 来命名； template中的内容必须被一个DOM元素包裹，可以嵌套； 在组件定义中，除了template之外的其他选项:data,omputed,methods 组件中，data必须是一个方法。  三、使用props传递数据 在子组件中使用props接收来自父组件的数据，在props中定义的属性，都可以在组件中直接使用； 子组件中的props来自父组件，子组件中的data return的是组件自己的数据；props中定义的和data返回的，其作用域都是组件本身，可以在template,methods,computed中直接使用。
&lt;div id=&quot;app&quot; style=&quot;border:1px solid red;height: 350px;&quot;&gt; &lt;h5 style=&quot;text-align: center&quot;&gt;父组件&lt;/h5&gt; &lt;child-component msg=&quot;这是来自父组件的内容&quot;&gt;&lt;/child-component&gt; &lt;!">


<meta itemprop="datePublished" content="2019-10-08T15:30:30&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-08T15:30:30&#43;08:00" />
<meta itemprop="wordCount" content="426">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vue组件详解"/>
<meta name="twitter:description" content="组件（一） 一、组件的作用 组件的作用：提高代码的复用性。
二、组件的使用方法 1.全局注册组件：
全局注册： &lt;html&gt; &lt;my-component&gt;&lt;/my-component&gt; &lt;/html&gt; &lt;script&gt; Vue.component(&#39;my-component&#39;,{ template:&#39;&lt;div&gt;这是全局注册的组件&lt;/div&gt;&#39; }) &lt;/script&gt;  2.局部注册组件：
&lt;html&gt; &lt;app-component&gt;&lt;/app-component&gt; &lt;/html&gt; 在vue实例中定义组件 &lt;script&gt; var app = new Vue({ el:&#39;#app&#39;, components:{ &#39;app-component&#39;:{ template:&#39;&lt;div&gt;这是局部注册的组件&lt;/div&gt;&#39; } } }) &lt;/script&gt;  两种注册方式的优缺点： 全局注册：优点是所有的vue实例都可以使用；缺点是权限太大，容错率低。 局部注册：只能在所注册的vue实例中使用。 注意事项： 1. html标签受限：Vue组件模板在某些情况下回受到html标签的限制，如table标签内只能有tr、td、tbody这些元素,如果把组件名挂载到table内,实际内容是不会被渲染到table标签中的，会把组件内容踢出去。 此时需要 is 属性来挂载组件名，is=&#39;组件名&#39;
&lt;table&gt; &lt;tbody is = &#39;app-component&#39;&gt;&lt;/tbody&gt; &lt;/table&gt;   组件名使用小写字母或小写字母加 - 来命名； template中的内容必须被一个DOM元素包裹，可以嵌套； 在组件定义中，除了template之外的其他选项:data,omputed,methods 组件中，data必须是一个方法。  三、使用props传递数据 在子组件中使用props接收来自父组件的数据，在props中定义的属性，都可以在组件中直接使用； 子组件中的props来自父组件，子组件中的data return的是组件自己的数据；props中定义的和data返回的，其作用域都是组件本身，可以在template,methods,computed中直接使用。
&lt;div id=&quot;app&quot; style=&quot;border:1px solid red;height: 350px;&quot;&gt; &lt;h5 style=&quot;text-align: center&quot;&gt;父组件&lt;/h5&gt; &lt;child-component msg=&quot;这是来自父组件的内容&quot;&gt;&lt;/child-component&gt; &lt;!"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      吴潇的个人博客
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">vue组件详解</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-10-08T15:30:30&#43;08:00">October 8, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="组件-一">组件（一）</h2>

<h4 id="一-组件的作用">一、组件的作用</h4>

<p>组件的作用：提高代码的复用性。</p>

<h4 id="二-组件的使用方法">二、组件的使用方法</h4>

<p>1.全局注册组件：</p>

<pre><code>全局注册：
&lt;html&gt;
&lt;my-component&gt;&lt;/my-component&gt;
&lt;/html&gt;

&lt;script&gt;
Vue.component('my-component',{
    template:'&lt;div&gt;这是全局注册的组件&lt;/div&gt;'
})
&lt;/script&gt;
</code></pre>

<p>2.局部注册组件：</p>

<pre><code>&lt;html&gt;
&lt;app-component&gt;&lt;/app-component&gt;
&lt;/html&gt;
在vue实例中定义组件
&lt;script&gt;
var app = new Vue({
    el:'#app',
    components:{
        'app-component':{
            template:'&lt;div&gt;这是局部注册的组件&lt;/div&gt;'
        }
    }
})
&lt;/script&gt;
</code></pre>

<p><strong>两种注册方式的优缺点：</strong>
全局注册：优点是所有的vue实例都可以使用；缺点是权限太大，容错率低。
局部注册：只能在所注册的vue实例中使用。
<br>
<strong>注意事项：</strong>
1. html标签受限：Vue组件模板在某些情况下回受到html标签的限制，如table标签内只能有tr、td、tbody这些元素,如果把组件名挂载到table内,实际内容是不会被渲染到table标签中的，会把组件内容踢出去。
此时需要 is 属性来挂载组件名，<code>is='组件名'</code></p>

<pre><code>&lt;table&gt;
   &lt;tbody is = 'app-component'&gt;&lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<ol>
<li>组件名使用小写字母或小写字母加 -  来命名；</li>
<li>template中的内容必须被一个DOM元素包裹，可以嵌套；</li>
<li>在组件定义中，除了template之外的其他选项:data,omputed,methods</li>
<li>组件中，data必须是一个方法。</li>
</ol>

<h4 id="三-使用props传递数据">三、使用props传递数据</h4>

<p>在子组件中使用props接收来自父组件的数据，在props中定义的属性，都可以在组件中直接使用；
子组件中的props来自父组件，子组件中的data return的是组件自己的数据；props中定义的和data返回的，其作用域都是组件本身，可以在template,methods,computed中直接使用。</p>

<pre><code>&lt;div id=&quot;app&quot; style=&quot;border:1px solid red;height: 350px;&quot;&gt;
        &lt;h5 style=&quot;text-align: center&quot;&gt;父组件&lt;/h5&gt;
        &lt;child-component msg=&quot;这是来自父组件的内容&quot;&gt;&lt;/child-component&gt;
        &lt;!-- msg是父组件传过来的 --&gt;

        &lt;input type=&quot;text&quot; v-model=&quot;parentmsg&quot;&gt;
        &lt;bind-component v-bind:msg=&quot;parentmsg&quot;&gt;&lt;/bind-component&gt;
    &lt;/div&gt;

    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
    var app = new Vue({
        el:'#app',
        data:{
            parentmsg:'parentmsg'
        },
        components:{
            'child-component':{
                props:['msg'],//子组件使用父组件的数据信息，用props，props的内容来自父组件
                template:'&lt;div style=&quot;border:1px solid blue;height: 75px;&quot;&gt;{{msg}}&lt;/div&gt;',
            },
            'bind-component':{
                props:['msg'],
                template:'&lt;div style=&quot;border:1px solid yellow;height: 75px;&quot;&gt;{{msg}}&lt;/div&gt;',
            }
        }
    })
    &lt;/script&gt;
</code></pre>

<p>使用v-bind进行数据的动态绑定；把input中的msg传递给子组件，input v-model中绑定的是父组件中data的parentmsg,要传递给子组件需用v-bind绑定属性再用props接收。</p>

<h4 id="四-单项数据流-props的应用场景">四、单项数据流，props的应用场景</h4>

<ol>
<li>单向数据流：通过props传递数据是单向的，也就是父组件数据变化时会传递给子组件，但反过来不行。</li>
<li>目的：尽可能的将父子组件解耦，避免子组件无意中修改父组件的状态。</li>
<li>两种应用场景：<br></li>
<li>父组件传递初始值进来，子组件将它作为初始值保存起来，在自己的作用域下可以随意使用和修改；
<code>这种情况可以在组件data 中再声明一个数据，引用父组件的prop。</code>
步骤：
a: 注册组件；
b: 将父组件的数据传递进来，并在子组件中用props接收；
c: 将传递进来的数据通过初始值保存起来。</li>

<li><p>prop作为需要被转变的原始值传入，使用计算属性重新计算。
<code>通过input输入动态改变width，将传递进来的数据通过计算属性重新计算。</code></p>

<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;my-component msg=&quot;应用一:我是父组件传递的数据&quot;&gt;&lt;/my-component&gt;
    &lt;hr&gt;
应用二: &lt;input type=&quot;text&quot; v-model=&quot;width&quot;&gt;
&lt;width-component :width=&quot;width&quot;&gt;&lt;/width-component&gt;
&lt;/div&gt;

&lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
Vue.component('my-component',{
     props:['msg'],
     template:'&lt;div&gt;{{count}}&lt;/div&gt;',
     data:function(){
         return{//props中的值可以通过this.xxx来进行获取
             count:this.msg
         }
     }
})
Vue.component('width-component',{
     props:['width'],
     template:'&lt;div :style=&quot;style&quot;&gt;&lt;/div&gt;',
     data:function(){
         return{}
         },
    computed:{
        style:function(){
            return{//重新计算
                width:this.width + 'px',
                background:'red',
                height:'30px'
            }
        }
    }
     })
  var app = new Vue({
      el:'#app',
      data:{
          width:0
      },
          
  })
 &lt;/script&gt;
</code></pre></li>
</ol>

<h4 id="五-组件通信">五、组件通信</h4>

<h5 id="子组件给父组件传递数据-自定义事件">子组件给父组件传递数据&ndash;自定义事件</h5>

<p>使用v­on 除了监昕 DOM 事件外，还可以用于组件之间的自定义事件。JavaScript 的设计模式 一一观察者模式， dispatchEvent 和addEventListener这两个方法。Vue 组件也有与之类似的一套模式，子组件使用 \$emit() 来触发事件，父组件使用 \$on() 来监听子组件事件。
第一步：自定义事件change；
第二步：在子组件的methods中用 \$emit()触发事件，第一个参数是事件名change，后边的参数是要传递的数据this.count；
第三步：在自定义事件中用一个参数value来接受传过来的数据。</p>

<pre><code>//通过点击子组件的按钮实现父组件余额total的加减
&lt;div id=&quot;app&quot;&gt;
    &lt;h5&gt;子组件给父组件传数据&lt;h5&gt;
    余额：{{total}}
    &lt;son-component @change=&quot;handletotal&quot;&gt;&lt;/son-component&gt;
&lt;/div&gt;

 &lt;script&gt;
    Vue.component('son-component',{
        template:'&lt;div&gt;\
              &lt;button @click=&quot;handleincrease&quot;&gt;+1000&lt;/button&gt;\
              &lt;button @click=&quot;handlereduce&quot;&gt;-1000&lt;/button&gt;\
        &lt;/div&gt;',
        data:function(){
            return {
                count:1000
            }
        },
        methods:{
            handleincrease:function(){
                this.count=this.count +1000;
                this.$emit('change',this.count)
                //change是emit 触发的事件名，后面的参数是要传递的数据
            },
            handlereduce:function(){
                this.count= this.count -1000;
                this.$emit('change',this.count)
            }
        }
    })
    var app = new Vue({
        el:'#app',
        data:{
          total:1000
        },
        methods:{
            handletotal:function(value){
            //此处的形参value 是传过来的数据this.count
                   this.total=value;
            }
        }
    })
    &lt;/script&gt;
</code></pre>

<h5 id="在组件中使用v-model">在组件中使用v-model</h5>

<p>$emit的代码,这行代码实际上会触发一个 input事件, ‘input’后的参数就是传递给v-­model绑定的属性的值。
<strong>v-­model 其实是一个语法糖，这背后其实做了两个操作:</strong>
* v­-bind 绑定一个value 属性;
* v-­on 指令给当前元素绑定 input 事件。</p>

<p><strong>要使用v­-model,要做到:</strong>
* 接收一个 value 属性。
* 在有新的 value 时触发 input 事件。</p>

<pre><code>&lt;div id=&quot;app&quot;&gt;
        余额为：{{total}}
        &lt;son-component v-model=&quot;total&quot;&gt;&lt;/son-component&gt;   
    &lt;!-- v-model其实就绑定了input事件，当触发input时，input事件会自动接受传递过来的参数，并赋值给已绑定的total--&gt;
    &lt;/div&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
    Vue.component('son-component',{
        template:'&lt;div&gt;\
              &lt;button @click=&quot;handleincrease&quot;&gt;+1000&lt;/button&gt;\
        &lt;/div&gt;',
        data:function(){
            return {
                count:1000
            }
        },
        methods:{
            handleincrease:function(){
                this.count=this.count +1000;
                this.$emit('input',this.count)
            },
        }
    })
    var app = new Vue({
        el:'#app',
        data:{
          total:1000
        },
        // methods:{
        //     handletotal:function(value){//此处的形参value 是传过来的数据this.count
        //            this.total=value;
        //     }
        // }
    })
    &lt;/script&gt;
</code></pre>

<h4 id="六-非父组件之间的通信">六、非父组件之间的通信</h4>

<p>有时候两个组件（非父子关系）也需要通信。在简单情况下，可以用一个空的Vue实例作为中央事件总线。
<code>vue bus = new Vue()</code>
<code>bus.$emit('is-selected',1)</code>
<code>bus.$on('id-selected',function(id){.....})</code></p>

<pre><code>&lt;div id=&quot;app&quot;&gt;
        &lt;my-acomponent ref='a'&gt;&lt;/my-acomponent&gt;
        &lt;my-bcomponent ref='b'&gt;&lt;/my-bcomponent&gt;
    &lt;/div&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    Vue.component('my-acomponent',{
    template:'&lt;div&gt;&lt;button @click=&quot;handle&quot;&gt;点击我向B组件传递数据&lt;/button&gt;&lt;/div&gt;',
    data:function () {
    return{
    aaa:'我是来自A组件的内容'
    }
    },
    methods:{
        handle:function () {
            this.$root.bus.$emit('lala',this.aaa);
            }
        }
    })
    Vue.component('my-bcomponent',{
        template:'&lt;div&gt;&lt;/div&gt;',
        created:function () {
    //A组件在实例创建的时候就监听事件---lala事件
            this.$root.bus.$on('lala',function (value) {
            alert(value)
        });
    }
    })
&lt;/script&gt;
</code></pre>

<p>父链：this.$parent</p>

<pre><code>    Vue.component('child-component',{
        template:'&lt;button @click=&quot;setFatherData&quot;&gt;通过点击我修改父亲的数据&lt;/button&gt;',
        methods:{
            setFatherData:function () {
                this.$parent.msg = '数据已经修改了'
                }
            }
        })
</code></pre>

<p>子链：this.$refs</p>

<p>提供了为子组件提供索引的方法，用特殊的属性ref为其增加一个索引</p>

<pre><code>    var app = new Vue({
        el:'#app',
        data:{//bus中介
            bus:new Vue(),
            msg:'数据还未修改',
            formchild:'还未拿到'
        },
            methods:{
            getChildData:function () {
        //用来拿子组件中的内容 ----$refs
            this.formchild = this.$refs.c.msg;
            }
        }
    })
</code></pre>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2019 吴潇的个人博客
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
